database_url=jdbc:postgresql://postgres:5432/appdb
database_username=postgres
database_password=postgres
mongodb_url=mongodb://mongodb:27017/appdb
mongodb_username=mongodb
mongodb_password=mongodb
spring_redis_url=redis://redis:6379

# DELETE_IF: cookiecutter.gen_k8s_yaml != 'yes'